#!/bin/bash

set +e

export LD_LIBRARY_PATH=@Boost_ROOTDIR@/lib:$LD_LIBRARY_PATH

unset DB_CONNS

while IFS='=' read -r name value ; do
if [[ $name == 'MYSQL_CONN_'* ]]; then
echo "add to connections list ${!name}"
export DB_CONNS="${!name} ${DB_CONNS}"
fi
done < <(env)

echo "Starting @PROJECT_NAME@ $LOG_LEVEL $WALKERS_COUNT $DB_CONNS"

./@PROJECT_NAME@ $LOG_LEVEL $WALKERS_COUNT $DB_CONNS